{
  "name": "Alist",
  "version": "3.34.0",
  "slug": "alist",
  "description": "Alist 文件列表服务",
  "arch": ["amd64", "arm64", "armv7"],
  "url": "https://github.com/wuwweizn/wwzn-china",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "5244/tcp": 5244
  },
  "volumes": {
    "/data": "rw",
    "/config": "rw"
  },
  "image": "ghcr.io/wuwweizn/alist-{arch}:{version}"
}