{
  "name": "Find Music",
  "version": "1.0.0",
  "slug": "find_music",
  "description": "Music search and play",
  "arch": ["armv7", "armhf", "aarch64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "3002/tcp": 3002
  },
  "image": "docker.io/dest16/find-music:v1",
  "webui": "http://[HOST]:[PORT:3002]"
}
